# client-unisinos-grupo3

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unisinos/grupo3machine/: MachineRepository.kt  MainActivity.kt
app/src/main/java/br/unisinos/grupo3machine/components/: Card.kt
app/src/main/java/br/unisinos/grupo3machine/models/: Machine.kt  QrBody.kt
app/src/main/java/br/unisinos/grupo3machine/screens/: CadastrarScreen.kt  ConsultarScreen.kt  ConsultarViewModel.kt  MainScreen.kt  RegistrarScreen.kt  RegistrarViewModel.kt
app/src/main/java/br/unisinos/grupo3machine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
